# drupal-gatsby-storybook

Following hard coded text are using in site.
   
    • This external link provides additional information outside of the Go Ask Alice! and the Columbia University domains.
    • Your vote is being tallied. Meanwhile, here's how other readers voted.
    • Someone has sent you a message from Go Ask Alice!
    • Your search yielded no results     
    • Check if your spelling is correct.
    • Remove quotes around phrases to search for each word individually. bike shed will often show more results than bike shed.Consider loosening your query with OR. bike OR shed will often show more results than bike shed.
    • Thank you for submitting a collaboration request.
    • Thank you for submitting a comment.
    • Thank you for submitting a Get Alice! on Your Website request. 
    • You have been successfully subscribed. 
    • Thank you for submitting a licensing request. 
    • Thank you for submitting a press request. 
    • Thank you for submitting your question. 
    • Thank you for submitting a Full Site Syndication request.

