---
title: "Welcome"
description: "Welcome to the Emulsify Style Guide"
publishToStyleGuide: true
---

# Welcome to an Example of the Emulsify Style Guide

1. This is a Style Guide (what you are viewing now!) based on the [Emulsify Gatsby Theme](https://www.npmjs.com/package/gatsby-theme-emulsify)
1. You can create documentation using Markdown/MDX
1. Easily override look/feel using [Theme UI](https://theme-ui.com/)
1. Deeper customization via [Gatsby Shadowing](https://www.gatsbyjs.org/docs/themes/shadowing/)
1. Built-in support for showing [Storybook](https://storybook.js.org/) components.
1. and more..

[Next: Installation & Usage](/0__getting-started/1__installation-&-usage/)
